@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Quicksand:wght@300;400;600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    font-family: "Quicksand", "sans-sarif";
    overflow-x: hidden;
    
  }

  body {
    font-size: 2rem;
    color: white;
    background-color: black;
    margin-top: 60px;
    width: 100%;
    }

  /*nav bar session*/

  .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    color: white;
    margin-left: auto;
    align-items: center;
    padding-right: 30px;
    padding-left: 20px;
  }

  .nav-link{
    display: inline-block;
    margin-left: 30px;
    font-size: 17px;
    font-weight: 600;
  }

  .logo{
    align-items: center;
    margin-left: 100px;
    width: 70px;
    border-radius: 50%;
  }
 
  a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin-right: 50px;
    text-decoration: none;
  }
  
  a:hover {
    color: blue;
    cursor: pointer;
  }
  

  /* Hero Session */

  .hero{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 200px;
    gap: 200px;
    margin-left: 30px;
    margin-right: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .main{
    display: flex;
    flex-wrap: wrap;
    width: 900px;
    padding: 50px;
    line-height: 1.5;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .image-wrapper{
    display: flex;
    align-items: center;
  }

  .hero-image{
    width: 850px;
    height: 600px;
    border-radius: 20px;
  }


/* General session */

 h2{
    font-size: 3.5rem;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    padding-bottom: 10px;
    text-decoration: underline rgb(53, 82, 229);
    text-decoration-thickness: 5px;
  }

  .main p{
    font-size: 25px;
    line-height: 40px;
  }

  .website{
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: aliceblue;
    /*link to wordpress site*/
  }

  li{
    text-decoration: none;
    list-style: none;
  }

/* Skills Session */

.tech-stacks{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 300px;
  margin-bottom: 200px;
  margin-left: 250px;
  margin-right: 250px;
  padding-top: 100px;
  padding-bottom: 100px;
  
}

.skills-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 200px;
}

.skills-title{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-basis: 23%;
}

.skills-title span{
    font-size: 5.5rem;
}

/* Tools Session */

.tools{
  display: flex;
  -webkit-box-align: center;
  justify-content: center;
  align-items: center; 
  margin-bottom: 200px;
}

.tools-container{
  display: flex;
  -webkit-box-align: center;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 100px;
  font-size: 25px;
}

.tools-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  padding-right: 40px;
  
}

/* Projects Session */

.projects{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  margin-bottom: 100px;
  margin-top: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-bottom: 50px;
  margin-left: 250px;
  
}

.project-img{
  border-radius: 16px;
  width: 700px;
}

/* Contact Form*/
.contacts{
  margin-top: 200px;
  margin-bottom: 50px;
  margin-left: 250px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.form-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-top: 50px;
  margin-bottom: 200px;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 20px;
  line-height: 30px;
  gap: 30px;
}

input{
  width: 500px;
  background-color: rgb(180, 178, 178);
  box-shadow: none;
  line-height: 40px;
  border-radius: 3px;
}

.submit{
  background-color: rgb(118, 76, 243);
  color: aliceblue;
  border: none;
  border-radius: 8px;
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  
}

.scroll-top{
  cursor: pointer;
  margin-top: 20px;
  background-color: black;
  border-color: none;
  border-style: hidden;
  padding-left: 20px;
  padding-right: 10px;
  max-width: 75px;
  margin-left: 20px;
  color: white;
  
} 

.top{
  display: flex;
  justify-content: center;
}

/* Media Query*/


 @media screen and (max-width: 390px){

  body{
    margin-top: 10px;
  }
  .hero, .skills-container, .tech-stacks, .projects, .contacts {
   background: none;
  }

  h2{
    font-size: 1.8rem;
  }

.navbar, .nav-link, .img, .logo{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
  padding: 10px;
}

.hero, .contacts{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px;
  gap: 20px;
}

.main{
  font-size: 1rem;
  width: 90%;
  margin: 10px;
  padding: 10px;
  line-height: 2;
}

.hero-image{
  width: 300px;
  height: 250px;
}

.tech-stacks, .skills-container, .skills-title{
  margin: 0;
  padding: 0;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tools-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.img{
  width: 200px;
}

.projects{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 18px;
  padding: 0;
  width: 100%;

 }

 h3{
  font-size: 1rem;
 }

 .form-info{
  margin-top: 0;
 }

 .project-img{
  width: 300px;
 }
   
}



  

